events {}

http {
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name taskmanager;
        # Servir las métricas para Prometheus
        location /metrics {
            stub_status on;
            access_log off;
            allow all;  # Permitir acceso desde cualquier IP
        }


        # Configuración de archivos estáticos
        root /usr/share/nginx/html;
        index index.html;

        location /static {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://api.monitoring.local:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}